[mcu EBBCan]
canbus_uuid: ced2391fe146

#ADXL345 config in separate file

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3

[tmc2209 extruder] #Moved to EBB36.cfg
interpolate: false
uart_pin: EBBCan: PA15
run_current: 0.350  # LDO Motor
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: EBBCan: PA1

[probe]
pin: EBBCan: PB5

[stepper_x]
endstop_pin: EBBCan: PB6
homing_speed: 50 
homing_retract_dist: 5

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3