[include klicky-probe.cfg]
#[include klicky-probe/retractable_probe_dock.cfg]

# [safe_z_home]
# home_xy_position: 337.60,211.00
# speed: 50
# z_hop: 5
# z_hop_speed: 20
# move_to_previous: True

[servo qd_servo]
pin: PB6
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 160
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.00025
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0024
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 140  # to edit for your case
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.

[probe]
#pin: PG11 # Moved to EBB.cfg
x_offset: -2
y_offset: 20
speed: 10
samples: 3
sample_retract_dist: 5
lift_speed: 20
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 300
horizontal_move_z: 12
mesh_min: 10, 30 
mesh_max: 280, 280 
mesh_pps: 3,3
probe_count: 5,5 
algorithm: bicubic
#relative_reference_index: 12
zero_reference_position: 145, 155
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
#fade_target: 0
split_delta_z: .025
move_check_distance: 5

[z_calibration]
nozzle_xy_position: 332.60, 211  # Edit this in klicky-probe.cfg too
switch_xy_position: 327.4, 191 # 330, 191
bed_xy_position: 165,165
# switch_offset: 0.26 # Moved to printer.cfg
speed: 150
samples: 3
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 3
lift_speed: 20
start_gcode: CLEAN_NOZZLE WIPES=1
before_switch_gcode: ATTACH_PROBE
#end_gcode: DOCK_PROBE
